.target {
    width: 100px + 100px;
    height: 100px + 100px;
    border: 1px solid black;
    background-color: pink;
}

// 使用 ~"" 将要避免编译的内容包裹起来即可防止其在预处理阶段被编译，本质是将其视为字符串
.test {
    width: ~"50px + 50px";
    height: ~"100px + 100px";
    border: 1px solid black;
    background-color: deeppink;
}