// 继承不能带参数
.center {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.center:hover {
    // 这里由于权重的问题，直接加一个 !important 省事但是情况特殊
    background-color: yellow !important;
}