@var: 0;

// 一个块一个作用域
.class {
  @var: 1;

  .brass {
    // 在一个作用域中，less会把所有的东西解析完才来赋值
    @var: 2;
    three: @var; //3  
    @var: 3;
  }

  // 这个var在"brass"块外，不受里面var的影响，即作用域不同
  one: @var;
}