*{
    margin:0;
    padding: 0;
}
@import './center/center-extend.less';
.wrap {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: 0 auto;
    .inner {
        &:extend(.center all);
        &:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        &:nth-child(2){
            width: 50px;
            height: 50px;
            background-color: deeppink;
        }
    }
}